<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Style Sheet -->

    <link rel="stylesheet" href="style/style.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="wrapper">
       <main role="main">
            <section class="jumbotron text-center justify-content-center centered full-width">
                <div class="container justify-content-center centered">
                    <div class="helloworld">
                    > JOEL PETERSON<span class="blinking-cursor">|</span>
                    </div>
                    <h2 class="text-center centered">
                        consultant, coder, creator - building software is my business.
                    </h2>
                    <canvas id="mycanvas" width="850" height="200"></canvas>
                </div>
            </section>
            <section class="about text-center full-width justify-content-center">
               <img src="img/joelprofile.png" alt="">
            </section>
            <section class="about-me text-left full-width">
                <article>
                    <p class="text-center">hello world</p><br /><br />

                    <p class="text-center">hacker of <span class="white">HTML CSS</span> and <span class="white">JavaScript</span> + a dash of <span class="white">JQuery</span> and <span class="white">Ajax</span><br/><br /> holder of arcane <span class="white">CRUD API</span>, <span class="white">PHP</span> and <span class="white">MySQL</span> knowledge<br/><br/> hoster of <span class="white">EC2</span>'s through <span class="white">AWS<br /><br /></span> handcraftsman of <span class="white">Websites</span> and <span class="white">Web Applications</span><br /><br />

                    <p class="text-center"><span class="white">SAIT graduate</span> with <span class="white">1 year of experience</span> seeking new challenges</p><br /><br />

                    <p class="text-center">my work is just a pagedown away</p>
                </article>
            </section>
            <div class="pulse full-width"></div>
                <section class="projects full-width">

                        <div class="pulse full-width">

                        </div>
                
                </section>
        </main>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="script/script.js"></script>
  </body>
</html>